cabal-version:      2.4
name:               fri-proofs
version:            0.1.0.0
license: NONE
license-files: LICENSE
author:        Orbis Labs
maintainer:    morgan.thomas@platonic.systems

library
  exposed-modules:
    Stark.BinaryTree
    Stark.FiniteField
    Stark.Fri
    Stark.Fri.Types
    Stark.Hash
    Stark.MerkleTree
    Stark.MultivariatePolynomial
    Stark.UnivariatePolynomial
    Stark.Types.AuthPath
    Stark.Types.BinaryTree
    Stark.Types.Commitment
    Stark.Types.Index
    Stark.Types.Leaf
    Stark.Types.MerkleHash
    Stark.Types.MultivariatePolynomial
    Stark.Types.Scalar
    Stark.Types.UnivariatePolynomial
    Stark.Types.Variable

  build-depends:
    base >= 4.9 && < 5,
    blake2,
    bytestring,
    containers,
    extra,
    finite-field,
    generic-lens,
    lens,
    listsafe,
    polynomial-algebra,
    serialise

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
          -Wall -Werror -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
          -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities -Wmissing-export-lists
          -threaded -rtsopts -with-rtsopts=-N


test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs

  other-modules:
    Spec.Gen

  build-tools: sydtest-discover

  build-depends:
    base >= 4.9 && < 5,
    blake2,
    bytestring,
    containers,
    extra,
    finite-field,
    generic-lens,
    lens,
    listsafe,
    polynomial-algebra,
    serialise,
    sydtest,
    sydtest-discover

  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options:
          -Wall -Werror -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
          -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities -Wmissing-export-lists
          -threaded -rtsopts -with-rtsopts=-N
